<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SGTE - Sistema de Gerenciamento Escolar</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" /> 
</head>

<body class="container">
  <aside class="sidebar">
    <div class="logo">
      <img src="../images/logo.png" alt="Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Painel Administrativo</a></li>
        <li><a href="listaEstudante.html"><i class="fas fa-user-graduate"></i> Alunos Matriculados</a></li>
        <li><a href="profCadastrados.html"><i class="fas fa-chalkboard-teacher"></i>Professores</a></li>
        <li><a href="pagamento.html"><i class="fas fa-coins"></i> Pagamento</a></li>
        <li><a href="biblioteca.html"><i class="fas fa-book"></i> Biblioteca</a></li>
        <li><a href="transporte.html"><i class="fas fa-bus"></i> Transporte</a></li>
      </ul>
    </nav>
  </aside>

  <!-- Conteúdo principal -->
  <main class="main">

    <section class="dashboard">
      <a href="cadastrarCursos.html" class="card"><i class="fas fa-user-graduate"></i> Cadastrar Cursos</a>
      <a href="gerenciarTurmas.html" class="card"><i class="fas fa-user-graduate"></i>Fazer Matricula</a>
      <a href="pagamento.html" class="card"><i class="fas fa-calendar"></i>Controle de Mensalidades</a>
      <a href="cadastrarProf.html" class="card"><i class="fas fa-coins"></i>Cadastrar Professor</a>
      <a href="biblioteca.html" class="card"><i class="fas fa-book"></i> Biblioteca</a>
      <a href="transporte.html" class="card"><i class="fas fa-bus"></i> Transporte</a>
      <a href="avisos.html" class="card"><i class="fas fa-bullhorn"></i> Emitir declaração</a>
      <a href="definicoes.html" class="card"><i class="fas fa-cogs"></i> Definições</a>
    </section>    

  </main>

 

  

</body>

</html>
